/*
  ========================================
  Style Reset START
  ========================================
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body, button {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a:link, a:visited{
    text-decoration: none;
    color: inherit;
  }
/*
  ========================================
  Style Reset END
  ========================================

  ========================================
  START CSS CODING . . . BEGIN!
  ========================================

  ========================================
  GRID
  ========================================
*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
/*
  ========================================
  BASE COLORS & FONTS
  ========================================
*/
html, button, input, textarea{
  font-size: 62.5%;
  color: #271428;
  font-family: 'Source Serif Pro', serif;
}
html *{
  font-size: 3vh;
  font-weight: 300;
}
h1, .title, h4{
  font-family: 'Parisienne', cursive;
  font-size: 12vh;
}
.insertWords *{
  letter-spacing: 0;
  display: flex;
}
section{
  position: relative;
}
h2{
  font-size: 7vh;
  line-height: 1.1em;
}
h3{
  font-size: 6vh;
  padding: 1rem 0;
}
h4, ion-icon{
  font-size: 5vh;
}
ion-icon{
  margin: 0 1rem;
  transition: 0.3s;
}
li header{
  font-size: 2.7vh;
}
button{
  font-family: 'Quicksand', sans-serif;
  font-size: 2.5vh;
  letter-spacing: 0.3%;
  text-transform: uppercase;
}
strong{
  font-weight: 500;
}
i{
  font-style: italic;
}
li, p, span, h3, h4, input, textarea, label{
  line-height: 1.5em;
}
.space{
  padding: 0 1rem;
}
.insertTitle *{
  padding: 1rem;
}
/*
  ========================================
  BACKGROUNDS
  ========================================
*/
html{
  background: linear-gradient(white, rgba(255,231,223, 0.1));
  scroll-behavior: smooth;
}
  /*
  ========================================
  SPECIFIC ITEMS
  ========================================
*/
button, input, textarea{
  margin: 1rem;
  padding: 1rem 2rem;
  background: none;
  border: solid 1px #271428;
  transition: 0.3s;
}
textarea{
  caret-color: #271428;
  resize: vertical;
  width: auto;
  min-height: 5rem;
  background: rgba(255,255,255, .7);
}
input{
  background: rgba(255,255,255, .7);
}
.circle{
  background:  rgba(255,231,223, 1);
  height: 40%;
  width: 40%;
  z-index: -1;
}
.lineHorizontal{
  width: 20%;
  height: 3px;
  background: #271428;
}
.lineVertical{
  width: 3px;
  height: 20vh;
  margin: 3rem 0;
  background: #271428;
}
.portfolio{
  display: flex;
  flex-wrap: wrap;
}
.portfolioImgContainer{
  height: 90vh;
  width: auto;
  padding: 5vh;
  margin-bottom: 5vh;
}
.portfolioImg{
  height: 80%;
}
/*
  ========================================
  MAIN LAYOUT
  ========================================
*/
.centerMe{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexColumn{
  display: flex;
  flex-direction: column;
}
.flexRow{
  display: flex;
  flex-direction: row;
}
.flexBetween{
  justify-content: space-between;
}
.flexEnd{
  display: flex;
  align-items: flex-end;
}
.textCenter{
  text-align: center;
}
.textEnd{
  text-align: end;
}
.smallPad{
  padding: 2% 3%;
}
.intro, .about{
  height: 100vh;
  padding-top: 10vh;
}
.contact{
  padding-top: 10vh !important;
  min-height: 100vh;
}
.portfolioHalf.two{
  margin-top: 30vh;
}
.flexSelfStart{
  align-self: flex-start;
}
header{
  position: fixed;
  z-index: 999;
  background:rgba(255,255, 255, 0.3)
}
.hundred{
  width: 100%;
}
body{
  width: 100%;
}
/*
  ========================================
  MINI LAYOUT
  ========================================
*/
header li{
  flex: 1;
}
header button{
  margin: 0;
}
.absolute{
  position: absolute;
}
.rotate{
  transform: rotate(270deg);
  width: 50vh;
  left: -10vw;
  top: 10vw;
}
.headerTitle{
  top: 30%;
  right: 15%;
}
.mainImg{
  height: 100%;
  width: auto;
  position: relative;
  align-self: flex-start;
  z-index: -1;
}
.mainImg *{
  height: 100%;
  transform: scaleX(-1) rotate(5deg);
}
.miniLink{
  bottom: 25%;
  right:10vw;
}
.insertWords{
  padding-left: 4rem;
}
.branchOne{
  right: 0;
  bottom: -25vh;
  width: 30%;
  z-index: -1;
}
.branchOne img, .branchTwo img, .flowerOne img{
  height: auto;
  width: 100%;
}
.branchTwo{
  left: 0;
  bottom: 0vh;
  width: 40%;
  z-index: -1;
}
.branchTwo img{
  transform: scale(-1);
}
.flowerOne{
  left: 0;
  top: -5vh;
  width: 30%;
}
.aboutMain{
  height: 80vh;
}
.computerImg{
  width: 60vw;
  align-self: flex-end;
}
.computerImg Img{
  width: 100%;
}
.miniText{
  width: 30%;
  bottom: 30vh;
  right: 7vw;
}
.customPadding{
  padding: 2rem 20%;
}
form{
  width: 60%;
 }

/*
  ========================================
  INTERACTIVE
  ========================================
*/
.contactMain .branchOne{
  overflow:hidden;
}
html *::selection{
  background: #e5adca;
}
img{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
}
button:hover{
  background: #271428;
  color: white;
  cursor: pointer;
}
textarea:focus, textarea:active, input:focus, input:active{
  border-color: #843e56;
  outline: none;
}
.underlineHover{
  position: relative;
}
.underlineHover:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid #271428;
  transition: 0.3s;
}
.underlineHover:hover:after {
  width: 100%;
}
.underlineHover:hover, ion-icon:hover{
  color: #843e56;
  cursor: pointer;
}
.hidden{
  display: none;
}
.insertWords{
  width: 550px;
  animation: fade 4s infinite;
}
@keyframes fade{
  0% {
      opacity: 0;
  }
  5%{
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  80%{
    opacity: 1;
  }
  100% {
      opacity: 0;
  }
}
.title{
  width: 150%;
  overflow: hidden;
  animation: typed 4s infinite; 
}
@keyframes typed{ 
  from{ width: 0px;} 
} 
main{
  overflow: hidden;
}
/*
  ========================================
  MEDIA QUERIES
  ========================================
*/
/* 19" Desktop ----------- */
@media only screen 
and (max-device-width : 1440px){
  .headerTitle{
    right: 10%;
  }
}
/* Microsoft Surface Pro ----------- */
@media only screen 
and (max-device-width : 1440px) and (max-device-height : 1024px){
  .portfolioHalf.two{
    margin-top: 0;
  }
  .headerTitle{
    right: 5%;
  }
}
/* Apple iPad Pro ----------- */
@media only screen 
and (max-device-width : 1366px) and (max-device-height : 1024px){
  .insertWords{
    width: 550px;
  }
  .headerTitle{
    right:  5%;
  }
  .branchOne, .branchTwo, .flowerOne{
    width: 40%;
  }
  .flowerOne{
    top: -20vh;
  }
  .computerImg{
    align-self: center;
  }
}
/* Samsung Galaxy Tablet ----------- */
@media only screen 
and (max-device-width : 1280px) and (max-device-height : 800px){
  .headerTitle{
    right: 5%;
  }
  .branchOne, .branchTwo, .flowerOne{
    width: 40%;
  }
  .flowerOne{
    top: -20vh;
  }
  .computerImg{
    align-self: center;
  }
  .portfolioHalf.two{
    margin-top: 20vh;
  }
}
/* 12" Notebook ----------- */
@media only screen 
and (max-device-width : 1024px){
  .headerTitle{
    right: -5%;
  }
  .branchOne, .branchTwo, .flowerOne{
    width: 40%;
  }
  .flowerOne{
    top: -20vh;
  }
  .computerImg{
    align-self: center;
  }
  .portfolioHalf.two{
    margin-top: 0;
  }
}
/* Samsung Galaxy Tablet 7 & 10" Notebook ----------- */
@media only screen 
and (max-device-width : 1024px) and (max-device-height : 600px){
  .headerTitle{
    right: 0%;
  }
  .portfolioHalf.two{
    margin-top: 20vh;
  }
}
/* Kindle Fire HD 7" ----------- */
@media only screen 
and (max-device-width : 800px){
  .headerTitle{
    right: 0%;
  }
  .insertWords{
    width: 400px;
  }
  .contact{
    padding: 0 5%;
  }
  form{
    width: 90%;
   }
}
/* Apple iPhone 6/7 ----------- */
@media only screen 
and (max-device-width : 425px){
  /* the header section */
  header li{
    align-self: center;
    text-align: center;
    margin: 1rem 0;
  }
  .mobileBtn{
    padding: 1rem 1.5rem;
  }
  .rotate{
    left: -30vw;
    top: 45vw;
  }
  .mainImg{
    height: 70%;
    align-self: center;
  }
  .intro{
    flex-direction: column;
  }
  .circle{
    height: 100%;
  }
  .headerTitle{
    top: 70%;
    left: 10%;
  }
  h1, .title{
    font-size: 9vh;
  }
  .miniLink{
      bottom: -3%;
  }
  .branchOne, .branchTwo, .flowerOne{
    display: none;
  }
  /* the intro section */
  .aboutMain{
    flex-direction: column-reverse;
  }
  .computerImg{
    width: 120%;
  }
  .miniText{
    width: 100%;
    right: 0;
    top: -7%;
    align-items: center;
    text-align: center;
  }
  .customPadding{
    padding: 0 5%;
  }
  .miniText .flexSelfStart{
    align-self: center;
    text-align: center;
  }
  /* portfolio section */
  .firstLine{
    margin-top: 10%;
  }
  .portfolio{
    text-align: center;
  }
  .portfolioHalf.two{
    margin-top: 0vh;
  }
}